[33mcommit 86a856c58f85d55a49cbc24c5f67c6e9244c5693[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Sun May 10 18:19:58 2020 -0300

    Componente MapMaker

[33mcommit c48ed3dddd64fed4939e4809175320a513f47056[m
Merge: cac2b45 cc71dc1
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Fri May 8 23:28:19 2020 -0300

    Pull correção

[33mcommit cac2b45de949f2f9f495b04e90a46839ea4e7d6f[m
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Fri May 8 23:26:32 2020 -0300

    Componente BackButton

[33mcommit cc71dc16ebb1a5e0a3adf052f05e1496e7982376[m
Author: mtsbn <matheus.nascimento@seuvale.com>
Date:   Fri May 8 23:21:59 2020 -0300

    Fix bugs na navegação

[33mcommit ef885e9cef2c0ef3938528df1b7aebcde96c91b2[m
Author: mtsbn <matheus.nascimento@seuvale.com>
Date:   Fri May 8 22:52:07 2020 -0300

    Troca da biblioteca de navegação e componente de bottomNavigator

[33mcommit cfdb37aa5f39912fd153e1609c6e9563e6010ea7[m
Author: mtsbn <matheus.nascimento@seuvale.com>
Date:   Fri May 8 18:50:33 2020 -0300

    Adição de cor de fundo no container

[33mcommit 329fe4cbde9aae940e4e7e001cba41fe7d2406d9[m
Author: mtsbn <matheus.nascimento@seuvale.com>
Date:   Fri May 8 18:37:47 2020 -0300

    Configuração do RadioInput

[33mcommit 523ab372423fa3ec657441b0edb395e81e93de16[m
Author: mtsbn <matheus.nascimento@seuvale.com>
Date:   Fri May 8 18:22:10 2020 -0300

    Ajustes na navegação

[33mcommit ad92c4db75ffdd9f3da9cca73a9052e38df6b4a4[m
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Fri May 8 13:13:03 2020 -0300

    Página FabricType

[33mcommit faad3fec04e303c3d1148f0a38f4f716a8510ba5[m
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Fri May 8 12:36:04 2020 -0300

    Página Customizable

[33mcommit 3b31191bf1131e051639b5bba52f15abed9b7f01[m
Merge: 9242ea0 263f01c
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Fri May 8 11:01:54 2020 -0300

    Merge branch 'master' of https://github.com/mtsbn/Masks-Mobile

[33mcommit 9242ea02f07f9e985dd41f6dde10637a3c725b2a[m
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Fri May 8 11:01:40 2020 -0300

    Página de título

[33mcommit 263f01ce6cfa8b0a45643d1f248d6f71f2792c9c[m
Merge: ac00403 e314d35
Author: Matheus Barbosa <matheus_n.b@outlook.com>
Date:   Fri May 8 02:02:04 2020 -0300

    Merge pull request #1 from mtsbn/MergeFix
    
    Merge fix

[33mcommit e314d35f26f59721d2e7e680890da855d45e84a4[m[33m ([m[1;31morigin/MergeFix[m[33m)[m
Merge: d245b69 ac00403
Author: Matheus Barbosa <matheus.nascimento@seuvale.com>
Date:   Fri May 8 02:01:49 2020 -0300

    Merge branch 'master' into MergeFix

[33mcommit ac00403aca79aeb84d7de02dde6c39c6e89b2fe6[m
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Fri May 8 01:59:39 2020 -0300

    Componente ContaintContainer

[33mcommit d245b69170680fa1c996316a97b7bf4448e73ec9[m
Merge: 911ec04 4fcf380
Author: mtsbn <matheus.nascimento@seuvale.com>
Date:   Fri May 8 01:57:43 2020 -0300

    Merge branch 'master' of https://github.com/mtsbn/Masks-Mobile into MergeFix

[33mcommit 911ec042f1e14aa6de62eeb20721b586a11e4eda[m
Author: mtsbn <matheus.nascimento@seuvale.com>
Date:   Fri May 8 01:53:52 2020 -0300

    Inicio do componente MapMarker

[33mcommit 4fcf38011ecb7a1c3e505b8ec0815e442e0c4884[m
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Fri May 8 01:52:52 2020 -0300

    Correção no tamanho da imagem

[33mcommit df0beb4ae9d650549492b58b2e8ddb941c2575c1[m
Merge: 0b0ef74 5f93df3
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Fri May 8 01:10:20 2020 -0300

    Página HomeMasks

[33mcommit 0b0ef7482568a5f59bfeaaa1efc5ce1e05d1d78f[m
Merge: 832cbdb 69b3b43
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Fri May 8 01:05:24 2020 -0300

    Página HomeMasks

[33mcommit 5f93df331a4112cfd9f77e1604639bb894427d19[m
Author: mtsbn <matheus.nascimento@seuvale.com>
Date:   Fri May 8 00:15:58 2020 -0300

    Imagens interface de cadastro

[33mcommit df5d8b54e48021342f62e98b9c6b5eb115b2a99f[m
Author: mtsbn <matheus.nascimento@seuvale.com>
Date:   Fri May 8 00:13:14 2020 -0300

    Finalização do componente BottomNavigator

[33mcommit 832cbdb25c00071c7b5e4e207361a9fcef77559d[m
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Thu May 7 22:55:16 2020 -0300

    Página de início

[33mcommit 69b3b438e7379e7de1fab1786068de102a4fcc81[m
Author: mtsbn <matheus.nascimento@seuvale.com>
Date:   Thu May 7 22:50:07 2020 -0300

    Inicio Config componente menu e teste de navegação

[33mcommit 7cb7ef1bca864b8eae097a999d32cc3b6fe007d8[m
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Thu May 7 22:24:33 2020 -0300

    Componente Button

[33mcommit e3d99be2b6fb54cd8d6bedaf88c1191a22ca5b3b[m
Author: mtsbn <matheus.nascimento@seuvale.com>
Date:   Thu May 7 21:00:36 2020 -0300

    Padronização usando styled components

[33mcommit ac41b6065d6528718e9c53b8c2cfdf098b58370e[m
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Thu May 7 20:47:56 2020 -0300

    Componente renomeado para SearchBar

[33mcommit 1fbdf4cc36ef50eefd2f22a50cdc870b2c61ae85[m
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Thu May 7 20:31:38 2020 -0300

    Input form completo

[33mcommit 3edeae4c00603887ef5b22830f13cdb4a3d027d6[m
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Thu May 7 19:03:56 2020 -0300

    Input component

[33mcommit 01c2188dac14bee1a7a59ab2a227bed8d1430f24[m
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Thu May 7 16:38:50 2020 -0300

    Eslint e prettier config

[33mcommit 595e84a68c3a31b71afbff865dde2173f86c781c[m
Author: Matheus Barbosa <matheus.nascimento@seuvale.com>
Date:   Thu May 7 01:14:54 2020 -0300

    Update README.md

[33mcommit de476ec3ad637a017f4d27173fbfda84fc308833[m
Author: mtsbn <matheus.nascimento@seuvale.com>
Date:   Thu May 7 00:43:09 2020 -0300

    capturas de tela

[33mcommit de0dbe75944c7f7c66c8b45002a825c8f5ffb404[m
Author: mtsbn <matheus.nascimento@seuvale.com>
Date:   Thu May 7 00:35:56 2020 -0300

    prototipo xd

[33mcommit 3d4146b94700416a4694fd46a62d4771d2c6385a[m
Author: mtsbn <matheus.nascimento@seuvale.com>
Date:   Thu May 7 00:32:48 2020 -0300

    BottomNavigator Component

[33mcommit 53ebe9903c5a911c288e5216dbf10d3b4da1345c[m
Author: mtsbn <matheus.nascimento@seuvale.com>
Date:   Wed May 6 23:33:14 2020 -0300

    Transformação do mapa em componente prórprio

[33mcommit 308c8a4dd6f85ef9bfd3c702cfa440783d088d73[m
Author: mtsbn <matheus.nascimento@seuvale.com>
Date:   Wed May 6 22:49:52 2020 -0300

    Adição do mapa na página inicial

[33mcommit 7f2bb7392cf14950222d26bb382873096c2ef703[m
Author: mtsbn <matheus.nascimento@seuvale.com>
Date:   Wed May 6 22:49:30 2020 -0300

    Arquivos de estilo padrão

[33mcommit 5d26d9d293da56c922da5036dfd3b0544d1782b6[m
Author: mtsbn <matheus.nascimento@seuvale.com>
Date:   Wed May 6 22:03:04 2020 -0300

    Navegação configurada

[33mcommit f2f511bab3c6d0d25ed32f1acfa4417a27f9fab8[m
Author: mtsbn <matheus.nascimento@seuvale.com>
Date:   Wed May 6 21:40:43 2020 -0300

    Configuração do react-native-maps

[33mcommit a4d49ef3218060d30ae35303d4adc29dd1b52d14[m
Author: mtsbn <matheus.nascimento@seuvale.com>
Date:   Wed May 6 21:40:05 2020 -0300

    Instalação das principais bibliotecas

[33mcommit 183ffbac7e1df3c20e2e9a1b70d900afe4b770d7[m
Author: mtsbn <matheus.nascimento@seuvale.com>
Date:   Wed May 6 21:18:55 2020 -0300

    Inicialização do projeto react native

[33mcommit 58bbd56cf2f4888094bcead988e1128de2a03590[m
Author: Matheus Barbosa <matheus_n.b@outlook.com>
Date:   Wed May 6 20:45:23 2020 -0300

    Initial commit
